[one-press]
# i3 controls
# switch windows
window-up = "super+Up"
window-down = "super+Down"
window-left = "super+Left"
window-right = "super+Right"

# switch workspaces
workspace-1 = "super+1"
workspace-2 = "super+2"
workspace-3 = "super+3"
workspace-4 = "super+4"
workspace-5 = "super+5"
workspace-6 = "super+6"
workspace-7 = "super+7"
workspace-8 = "super+8"
workspace-9 = "super+9"
workspace-10 = "super+0"
workspace-11 = "super+minus"
workspace-12 = "super+equal"

fullscreen = "super+f"

open-menu = "super+m"

new-terminal = "super+t"

# terminator controls
terminal-right = "Control+Right"
terminal-left = "Control+Left"
terminal-up = "Control+Up"
terminal-down = "Control+Down"
terminal-broadcast-on = "Alt+b"
terminal-broadcast-off = "Alt+o"

terminate = "Control+c"

# raw keypresses
press-tab = "Tab"
press-home = "Home"
press-end = "End"
press-enter = "Return"
press-backspace = "Delete"
press-escape = "Escape"

press-up = "Up"
press-down = "Down"
press-left = "Left"
press-right = "Right"

press-0 = "0"
press-1 = "1"
press-2 = "2"
press-3 = "3"
press-4 = "4"
press-5 = "5"
press-6 = "6"
press-7 = "7"
press-8 = "8"
press-9 = "9"
press-0 = "0"

press-a = "a"
press-b = "b"
press-c = "c"
press-d = "d"
press-e = "e"
press-f = "f"
press-g = "g"
press-h = "h"
press-i = "i"
press-j = "j"
press-k = "k"
press-l = "l"
press-m = "m"
press-n = "n"
press-o = "o"
press-p = "p"
press-q = "q"
press-r = "r"
press-s = "s"
press-t = "t"
press-u = "u"
press-v = "v"
press-w = "w"
press-x = "x"
press-y = "y"
press-z = "z"

press-shift-a = "Shift+a"
press-shift-b = "Shift+b"
press-shift-c = "Shift+c"
press-shift-d = "Shift+d"
press-shift-e = "Shift+e"
press-shift-f = "Shift+f"
press-shift-g = "Shift+g"
press-shift-h = "Shift+h"
press-shift-i = "Shift+i"
press-shift-j = "Shift+j"
press-shift-k = "Shift+k"
press-shift-l = "Shift+l"
press-shift-m = "Shift+m"
press-shift-n = "Shift+n"
press-shift-o = "Shift+o"
press-shift-p = "Shift+p"
press-shift-q = "Shift+q"
press-shift-r = "Shift+r"
press-shift-s = "Shift+s"
press-shift-t = "Shift+t"
press-shift-u = "Shift+u"
press-shift-v = "Shift+v"
press-shift-w = "Shift+w"
press-shift-x = "Shift+x"
press-shift-y = "Shift+y"
press-shift-z = "Shift+z"


[two-press]

# screen controls
detach-screen = "Control+a"
detach-screen-p2 = "d"

kill-screen = "Control+a"
kill-screen-p2 = "k"
